NEXT_PUBLIC_URL_API_PAAS_BWORKS= https://paas.bworks.app
# NEXT_PUBLIC_URL_API="https://paas.bworks.app"
NEXT_PUBLIC_URL_API_BACKEND =http://192.168.1.9
#  NEXT_PUBLIC_URL_API_BACKEND = https://sandbox.aladin.fmrp.vn